'<div id="detail" class="animated">\
        <div class="content">\
        <div class="btn-back fadeIn animated">\
          <span class="icon-back"></span>\
        </div>\
        <div id="swiper" class="swipe slideInDown animated">\
          <div class="swipe-wrap">\
          </div>\
          <div class="index">\
            <span class="num">1/3</span>\
          </div>\
        </div>\
        <div class="wrapper slideInUp animated">\
          <div class="avatar-name">\
            <img src="../addons/citygf/template/mobile/nhly/nanhai-yinji/img/test-avatar.jpg" class="avatar">\
            <span class="name">小明是一个常用的名字</span>\
          </div>\
          <p class="location">\
            <span class="icon-location"></span>\
            <span></span>\
          </p>\
          <p class="content">\
            本次新装的岗亭外观为了契合千灯湖的整体气质，使用了与千灯湖周边建筑相同的朱红色，让小巧的岗亭与千灯湖和谐地融合在一起。同时，为了使岗亭更加实用，在原来的结构基础上，把玻璃窗的位置换成开合式的铁盖。\
          </p>\
          <p class="like _right" shareid="">\
            <span class="icon-heart"></span>\
            <span>赞·</span>\
            <span class="like-num">218</span>\
          </p>\
          <div class="clear"></div>\
        </div>\
        </div>\
    </div>';

    window.swipe = $("#swiper")
      .Swipe({
        startSlide: 0,
        // auto: 3000,
        draggable: false,
        autoRestart: false,
        continuous: true,
        disableScroll: true,
        stopPropagation: true,
        callback: function(index, element) {
          // if (!imgIsSame) {
          //   console.log("fix");
          //   var dist = $("#swiper").height() - $(element).height();
          //   $("#swiper .index").css({
          //     "margin-bottom": dist + "px"
          //   });
          //   $("#detail .wrapper").css({
          //     "margin-top": -1 * dist + "px",
          //     "min-height": window.screen.height - $(element).height() + "px"
          //   });
          // }
          $("#swiper .index .num").html(index + 1 + "/" + sum);
        },
        transitionEnd: function(index, element) {
          // console.log(index)
        }
      })
      .data("Swipe");
    setTimeout(function() {
      $.bigLoading.turn();
    }, 500);







 var mySwiper = new Swiper ('.swiper-container', {
      loop: true,
      // init:false,
      on: {
        init: function(){
          //Swiper初始化了
          // alert('当前的slide序号是'+this.activeIndex);
          setTimeout(function() {
            $.bigLoading.turn();
          }, 500);
        }, 
      },
    });        
    // if(sum===1){
    //   setTimeout(function() {
    //     $.bigLoading.turn();
    //   }, 500);
    // }else{
    //   mySwiper.init();
    // }
