@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ua5oxx');
  src:  url('fonts/icomoon.eot?ua5oxx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ua5oxx') format('truetype'),
    url('fonts/icomoon.woff?ua5oxx') format('woff'),
    url('fonts/icomoon.svg?ua5oxx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e903";
}
.icon-plus:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e904";
}
.icon-gear:before {
  content: "\f02f";
}
.icon-heart:before {
  content: "\2665";
}
.icon-back:before {
  content: "\e900";
}
